<html>
<head>
    <script src="../common/jquery.js"></script>
    <script src="../common/security.js"></script>
    <script src="../common/ram.js"></script>
    <script src="js.js"></script>
</head>
<body>
<img src="img.jpg">
</body>
</html>